API_URL=https://services.nvd.nist.gov/rest/json/cves/2.0?cpeName=cpe:2.3:o:microsoft:windows_10:1607
DATABASE_URL=sqlite:///app/db/vulnerabilities.db
DATA_DRIVER_URL=http://test-security-data_driver_container:8000